[pytest]
testpaths = tests
addopts = -v -x --strict-markers

markers =
    unit: Testes de unidade, focados em funções isoladas e modelos.
    integration: Testes de integração, verificam a interação entre componentes do backend.
    api: Testes de API, simulam requisições HTTP aos endpoints do backend.
    kanban: Testes relacionados ao objeto Kanban.
    coluna: Testes relacionados ao objeto Coluna.
    cartao: Testes relacionados ao objeto Cartão.